Greetings.xaml

<Window x:Name="Greeting_Window" x:Class="KyokuMusicPlayer.Greetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyokuMusicPlayer"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800" MinWidth="750" MinHeight="425">
    <Window.Resources>
        <SolidColorBrush x:Key="MainTextColor" Color="#FFF1F1F1"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF333340"/>
            <GradientStop Color="#FF24242C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Hi there! Before we continue, please select the color theme you like best." VerticalAlignment="Top" Foreground="{DynamicResource MainTextColor}" FontSize="20"/>
        <RadioButton x:Name="Light_Theme_Button" Content="Light" HorizontalAlignment="Center" Margin="-300,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MainTextColor}" FontSize="18" Checked="Light_Theme_Button_Checked" Width="60" Height="25" Background="{DynamicResource MainTextColor}"/>
        <RadioButton x:Name="Dark_Theme_Button" Content="Dark" HorizontalAlignment="Center" Margin="300,200,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MainTextColor}" FontSize="18" Checked="Dark_Theme_Button_Checked" Width="60" Height="25"/>
        <Button x:Name="Continue_Button" Content="Continue" HorizontalAlignment="Center" Margin="311,345,311,45" VerticalAlignment="Center" Width="170" Click="Continue_Button_Click" FontSize="18" MinHeight="30"/>

    </Grid>
</Window>
